<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Personal Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="heading">
    <header>
      <nav id="navbar">
        <a href="#welcome-section" class="nav-link uppercase">About</a>
        <a href="#project-section" class="nav-link uppercase">Work</a>
        <a href="#contact" class="nav-link uppercase">Contact</a>
      </nav>
    </header>
  </section>

  <section id="welcome-section">
    <div class="welcome-container">
      <h1>Salutations, honorable masters and inquisitors.</h1>
      <p>I am Edric Thorn, a Junior Executor trained in the sacred arts of judgment and purification.
        My duty is to uphold divine order through precision, discipline, and unwavering faith.
        I seek apprenticeship or full appointment within the Holy Inquisition, where I may serve justice and perfect my
        craft.</p>
    </div>
  </section>

  <section id="project-section">
    <div class="project-header-wrapper">
      <h2 class="project-header">These are some of my projects</h2>
    </div>
    <div class="projects-container">
      <div class="project project1">
        <img src="https://study.com/cimages/multimages/16/galileo4792623847735834067.jpg" alt="Inquisitors in a hall">
        <a href="https://example.com/" target="_blank" class="project-link uppercase">
          Efficient Interrogation Workflow
        </a>
      </div>
      <div class="project project2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgDpARzt5XfftGYs91vWRQ4tr-025TRsUDqA&s"
          alt="A haunted abbey">
        <a href="https://example.com/" class="project-link uppercase" target="_blank">Night Watch of Dunfell Abbey</a>
      </div>
      <a href="https://example.com/" target="_blank" class="see-all uppercase">See all</a>
    </div>
  </section>

  <footer id="contact">
    <h2>Looking forward to work with you</h2>
    <div class="social-medias">
      <div class="social">
        <a class="social-link uppercase" href="https://example.com/" target="_blank">
          <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
      </div>
      <div class="social">
        <a class="social-link uppercase" href="https://example.com/" target="_blank">
          <i class="fa-brands fa-square-facebook"></i> Facebook
        </a>
      </div>
      <div class="social">
        <a class="social-link uppercase" href="https://example.com/" target="_blank">
          <i class="fa-brands fa-x-twitter"></i> X (twitter)
        </a>
      </div>
      <div class="social">
        <a class="social-link uppercase" href="https://example.com/" target="_blank">
          <i class="fa-brands fa-square-github"></i> Github
        </a>
      </div>
      <div class="social">
        <a class="social-link uppercase" id="profile-link" href="mailto:example@example.com" target="_blank">
          <i class="fa-solid fa-at"></i>Send a email
        </a>
      </div>
      <div class="social">
        <a class="social-link uppercase" href="tel:+77777777777">
          <i class="fa-solid fa-phone-volume"></i>Call me
        </a>
      </div>

    </div>
    <p class="copyright">Copyright &copy; 2025 Biba&Boba company all right reserved</p>
  </footer>

  <div class=" pidors-container">
    <p class="pidor uppercase">you are pidor</p>
    <p class="pidor uppercase">you are pidor</p>
    <p class="pidor uppercase">you are pidor</p>
    <p class="pidor uppercase">you are pidor</p>
    <p class="pidor uppercase">you are pidor</p>
  </div>
</body>

</html>