<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <header id="header">
    <div class="brand">
      <div class="img-container">
        <img id="header-img"
          src="https://st4.depositphotos.com/1742172/22552/v/450/depositphotos_225526622-stock-illustration-line-drawing-cartoon-bloody-vampire.jpg"
          alt="Image of an aspen stake">
      </div>
      <h1>Original handcrafted stakes</h1>
    </div>
    <nav id="nav-bar">
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#how-it-works">How It Works</a>
      <a class="nav-link" href="#pricing">Pricing</a>
    </nav>
  </header>

  <form class="form" id="form" action="https://www.freecodecamp.org/email-submit" method="post">
    <h2 id="form-header">Handcrafted, home-made masterpieces </h2>
    <input type="email" aria-label="email" id="email" name="email" placeholder="Enter your Email" required>
    <input id="submit" type="submit" value="Get started">
  </form>

  <section class="features" id="features">
    <ul class="features-list">
      <li>
        <div class="feature-icon">
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="feature-text">
          <h3>Premium Materials</h3>
          <p>Crafted from carefully selected aspen wood, our stakes combine natural strength with lightweight design.
            Each piece is hand-finished to ensure durability and a flawless surface, giving you a reliable and elegant
            solution for your outdoor needs.</p>
        </div>
      </li>
      <li>
        <div class="feature-icon">
          <i class="fa-solid fa-truck-fast"></i>
        </div>
        <div class="feature-text">
          <h3>Fast Shipping</h3>
          <p>We know timing is crucial. That’s why we prioritize speedy processing and delivery, getting your custom
            aspen stakes to your doorstep quickly and securely. Enjoy the convenience of fast, hassle-free shipping
            every time.</p>
        </div>
      </li>
      <li>
        <div class="feature-icon">
          <i class="fa-solid fa-thumbs-up"></i>
        </div>
        <div class="feature-text">
          <h3>Quality Assurance</h3>
          <p>Every stake undergoes strict quality checks to guarantee excellence. From smooth finishing to precise
            dimensions, our commitment ensures you receive a product that meets the highest standards and performs
            exactly as expected.</p>
        </div>
      </li>

    </ul>
  </section>
  <section id="how-it-works">
    <div class="video-container">
      <iframe id="video" src="https://www.youtube.com/embed/BaEUnAdfkRs?si=e6PHZ7W5KB_bt65R"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <section id="pricing">
    <div class="price-block">
      <h3>Basic Stake</h3>
      <p class="price">$150</p>
      <p>Our standard aspen stake, handcrafted for reliability and lightweight performance. Perfect for general use and
        small projects.</p>
      <div class="selected-item">
        <a href="https://example.com/" target="_blank">select</a>
      </div>
    </div>
    <div class="price-block">
      <h3>Pro Stake</h3>
      <p class="price">$250</p>
      <p>Enhanced durability with premium finishing. Ideal for heavier-duty projects and those who value precision and
        longevity.
      </p>
      <div class="selected-item">
        <a href="https://example.com/" target="_blank">select</a>
      </div>
    </div>
    <div class="price-block">
      <h3>Custom Stake</h3>
      <p class="price">$400</p>
      <p>Fully custom aspen stake with personalized dimensions and superior craftsmanship. Built for professionals and
        enthusiasts seeking perfection.
      </p>
      <div class="selected-item">
        <a href="https://example.com/" target="_blank">select</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-media">
      <a href="https://example.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://example.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://example.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://example.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p>&copy; 2024 Original Handcrafted Stakes. All rights reserved.</p>
  </footer>
</body>


</html>