<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="./styles.css" />

</head>

<body>
    <nav id="navbar">
        <header>
            <h2>The Holy Inquisition — System Overview</h2>
        </header>
        <a href="#Introduction" class="nav-link">Introduction</a>
        <a href="#Organizational_Hierarchy" class="nav-link">Organizational Hierarchy</a>
        <a href="#Operational_Protocols" class="nav-link">Operational Protocols</a>
        <a href="#Record_Management" class="nav-link">Record Management</a>
        <a href="#Inquisitorial_Tools" class="nav-link">Inquisitorial Tools</a>
        <a href="#Judicial_Workflow" class="nav-link">Judicial Workflow</a>
        <a href="#Ethical_Directives" class="nav-link">Ethical Directives</a>
        <a href="#Communication_and_Oversight" class="nav-link">Communication and Oversight</a>
        <a href="#Archival_Preservation" class="nav-link">Archival Preservation</a>
        <a href="#Conclusion" class="nav-link">Conclusion</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>
                <h2>Introduction</h2>
            </header>
            <p>The Holy Inquisition was established as a structured institution designed to maintain doctrinal integrity
                within the Church’s jurisdiction.</p>
            <p>Its system relied on defined procedures, hierarchical oversight, and consistent data recording to ensure
                uniform application of canonical law across multiple provinces.</p>
            <p>All operations were standardized, with clear documentation describing each phase of investigation,
                judgment, and reconciliation.</p>
            <code>"Ad extirpanda hereticos" — Papal Decree, 1252</code>
            <p>Inquisition Origin:</p>
            <ul>
                <li>Formation under Pope Gregory IX</li>
                <li>Focus on Cathar and Waldensian movements</li>
                <li>Establishment of official inquisitors</li>
            </ul>
        </section>
        <section class="main-section" id="Organizational_Hierarchy">
            <header>
                <h2>Organizational Hierarchy</h2>
            </header>
            <p>The institutional hierarchy of the Inquisition was intentionally rigid.
            </p>
            <p>At the highest level operated the Supreme Council, which oversaw regional tribunals and ensured
                compliance with papal directives.
            </p>
            <p>Each regional tribunal acted as an autonomous operational unit with its own administrative officers,
                scribes, and judicial staff.
            </p>
            <p>Every office maintained internal records, synchronized through regular reports to the central authority.
            </p>
            <p>This structure minimized doctrinal deviation and optimized administrative efficiency.</p>
        </section>
        <section class="main-section" id="Operational_Protocols">
            <header>
                <h2>Operational Protocols</h2>
            </header>
            <p>Procedures were codified to guarantee repeatable results under uniform conditions.
            </p>
            <p>Every investigation began with a formal complaint or anonymous testimony.
            </p>
            <p>Evidence was classified, witnesses were logged, and confessions were archived in official repositories.
            </p>
            <p>Standard interrogation cycles followed a documented schedule, reducing procedural variance between
                tribunals.
            </p>
            <pre><code>if suspect denies == true:
    apply_interrogation()
else:
    record_confession()</code></pre>
            <p>All data — from initial accusation to final verdict — was recorded for long-term reference and
                statistical review.</p>
        </section>
        <section class="main-section" id="Record_Management">
            <header>
                <h2>Record Management</h2>
            </header>
            <p>Accurate documentation was central to Inquisitorial operations.
            </p>
            <p>Each case generated multiple layers of paperwork: preliminary inquiry sheets, witness statements,
                confession transcripts, and sentencing records.
            </p>
            <p>These records were indexed according to date, region, and severity category, forming an extensive archive
                of doctrinal enforcement.
            </p>
            <p>Copies of key documents were transmitted to higher offices for audit purposes.
            </p>
            <p>Archival redundancy was essential to maintain the reliability of historical and theological data.</p>
        </section>
        <section class="main-section" id="Inquisitorial_Tools">
            <header>
                <h2>Inquisitorial Tools</h2>
            </header>
            <p>The Inquisition employed various instruments — both procedural and physical — to ensure compliance.
            </p>
            <p>Among administrative tools were sealed ledgers, coded identifiers for cases, and standardized confession
                forms.
            </p>
            <p>Physical instruments were catalogued, maintained, and inspected regularly, ensuring procedural legality
                and controlled application.
            </p>
            <p>Common Instruments of Judgment are:</p>
            <ul>
                <li>Tribunal Records</li>
                <li>Questionnaires</li>
            </ul>
            <p>Each tool had a defined operational lifespan and required official authorization for use.
            </p>
            <p>Inventory records were kept meticulously and reviewed annually.</p>
        </section>
        <section class="main-section" id="Judicial_Workflow">
            <header>
                <h2>Judicial Workflow</h2>
            </header>
            <p>The judicial process was divided into distinct stages: accusation, detention, interrogation, sentencing,
                and reconciliation.
            </p>
            <p>Each stage had defined inputs, outputs, and verification points.
            </p>
            <p>Reports from each case were summarized in quarterly compilations and submitted to the Supreme Council.
            </p>
            <p>Sentences were archived by category, including penance, imprisonment, or absolution.
            </p>
            <p>Statistical summaries helped monitor the consistency of judgment distribution across regions.</p>
        </section>
        <section class="main-section" id="Ethical_Directives">
            <header>
                <h2>Ethical Directives</h2>
            </header>
            <p>Despite its rigid nature, the Inquisition operated under a strict ethical framework intended to prevent
                misuse of authority.
            </p>
            <p>Officials were required to take oaths of impartiality and discretion.
            </p>
            <p>Any deviation from approved protocol triggered an internal review.
            </p>
            <p>Periodic inspections ensured that local tribunals adhered to theological and administrative standards.
            </p>
            <p>The preservation of orthodoxy was always prioritized over personal interpretation.</p>
        </section>
        <section class="main-section" id="Communication_and_Oversight">
            <header>
                <h2>Communication and Oversight</h2>
            </header>
            <p>Information exchange between tribunals followed encrypted correspondence methods.
            </p>
            <p>Reports were verified through seal authentication and cross-referenced signatures.
            </p>
            <p>This ensured data integrity and prevented unauthorized modifications.
            </p>
            <p>Council auditors regularly performed checksum verifications of official ledgers to detect
                inconsistencies.
            </p>
            <code>reform_church(16th_century)</code>
            <p>Such measures created an early model of institutional accountability.</p>
        </section>
        <section class="main-section" id="Archival_Preservation">
            <header>
                <h2>Archival Preservation</h2>
            </header>
            <p>Over time, the Inquisition accumulated vast quantities of documents, stored in dedicated repositories.
            </p>
            <p>Preservation efforts included controlled temperature environments and periodic re-copying of faded
                manuscripts.
            </p>
            <p>Older records were translated into standardized Latin for consistency.
            </p>
            <p>This process ensured the longevity of official data and the continued study of theological jurisprudence.
            </p>
            <p>The resulting archives remain among the most detailed institutional records in medieval history.</p>
        </section>
        <section class="main-section" id="Conclusion">
            <header>
                <h2>Conclusion</h2>
            </header>
            <p>The Holy Inquisition functioned as a tightly regulated administrative system with clear input-output
                logic.
            </p>
            <pre>
                <code>
                     isPrime = true;
  for(var i = 2; i < candidate && isPrime; i++){
    if(candidate%i === 0){
      isPrime = false;
    } else {
      isPrime = true;
    }
  }
                </code>
            </pre>
            <p>Its methods emphasized documentation, oversight, and procedural uniformity — qualities found in modern
                bureaucratic and data systems.
            </p>
            <p>Though its objectives were theological, its operational design reflected remarkable precision and
                structure for its time.
            </p>
            <p>Understanding this framework offers valuable insight into the evolution of organized institutional
                governance.</p>
            <pre>
                <code>
                     isPrime = true;
  for(var i = 2; i < candidate && isPrime; i++){
    if(candidate%i === 0){
      isPrime = false;
    } else {
      isPrime = true;
    }
  }
                </code>
            </pre>
        </section>

    </main>
</body>

</html>